   Highest Valued Players
1. Myles Turner, Value:0.000102307
2. Kawhi Leonard, Value:4.8898e-05
3. LeBron James, Value:4.885e-05
4. Omri Casspi, Value:4.7076e-05
5. Jordan Clarkson, Value:3.3697e-05
6. Justin Anderson, Value:2.1702e-05
7. Jordan Hill, Value:1.7892e-05
8. Marc Gasol, Value:1.5336e-05
9. Meyers Leonard, Value:1.2873e-05
10. Kyrie Irving, Value:1.2026e-05
11. John Wall, Value:1.1892e-05
12. Paul Pierce, Value:1.0331e-05
13. Jonas Valanciunas, Value:1.0042e-05
14. Kosta Koufos, Value:9.606e-06
15. Rajon Rondo, Value:8.516e-06
16. Monta Ellis, Value:8.279e-06
17. Rudy Gobert, Value:8.198e-06
18. Ryan Anderson, Value:7.928e-06
19. Jerami Grant, Value:7.728e-06
20. T.J. McConnell, Value:7.658e-06
   Lowest Valued Players
1. Lamar Patterson, Value:9.8e-08
2. Reggie Bullock, Value:9.9e-08
3. Pat Connaughton, Value:1.2e-07
4. Kyle Singler, Value:1.28e-07
5. Leandro Barbosa, Value:1.3e-07
6. Kevin Garnett, Value:1.56e-07
7. Kelly Oubre, Value:1.56e-07
8. R.J. Hunter, Value:1.58e-07
9. Ronnie Price, Value:2.03e-07
10. Kendrick Perkins, Value:2.06e-07
11. K.J. McDaniels, Value:2.23e-07
12. Marcelo Huertas, Value:2.4e-07
13. Nick Young, Value:2.4e-07
14. Nemanja Bjelica, Value:2.45e-07
15. Richaun Holmes, Value:2.56e-07
16. Luke Babbitt, Value:2.65e-07
17. Enes Kanter, Value:2.65e-07
18. Manu Ginobili, Value:2.67e-07
19. Mo Williams, Value:2.81e-07
20. Wesley Matthews, Value:2.81e-07
